<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academics</title>
</head>

<body>
<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: dimgrey;
        }

        .active {
            background-color: mediumpurple;
        } <!---src http://www.w3schools.com-->

    </style>
</head>
<img>

<div class="header">
</div>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="Academics.html">Academics</a></li>
    <li><a href="Pets.html">Interests</a></li>
    <li><a href="MiniProjects.html">Mini Projects</a></li>
</ul>
<p>School Schedule in Hoffman Estates High School</p>
<style>
    table {
width:100%;
}
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 15px;
text-align: left;
}
table#firstTable tr:nth-child(even) {
background-color: #eee;
}
table#firstTable tr:nth-child(odd) {
background-color: #fff;
}
table#firstTable th {
background-color: cornflowerblue;
color: white;
}
</style>
    <table style="width: auto " id="firstTable" border="solid">

        <tr>
            <th colspan="2"><center>A Days</center></th>
            <th colspan="2"><center>B Days</center></th>

        </tr>
        <tr>
            <td> Class </td>
            <td> Teacher</td>
            <td> Class</td>
            <td> Teacher </td>
        </tr>
        <tr>
            <td> Spanish 2 </td>
            <td> Mr.Rodriguez </td>
            <td> Freshman Wellness </td>
            <td> Mr.Allen </td>
        </tr>
        <tr>
            <td>Band</td>
            <td>Mr.Lowrey</td>
            <td>Biology</td>
            <td>Mrs.Boomer</td>
        </tr>
        <tr>
            <td>Freshman Foundations</td>
            <td>Miss.Torres</td>
            <td>English</td>
            <td>Mrs.Gilbert</td>
        </tr>
        <tr>
            <td>Algebra 2/Pre-Calc</td>
            <td>Mr.Jones</td>
            <td>AP Computer Science</td>
            <td>Mr.Krzankowski</td>
        </tr>
        <tr>
            <th colspan="4"><center>Tennis</center></th>
        </tr>
    </table>
<br><br>
<img src="img/hawk.gif">



            <a href="http://www.snap-raise.com/fundraisers/hoffman-estates-high-school-girls-tennis-2018" >
                <p>Help Support The Hoffman Estates Tennis Team</p>
            </a>

</body>
</html>