<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pets</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Additional HTML</title>
    <link rel="stylesheet" href="ForMyFirstWebsite.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: dimgrey;
        }

        .active {
            background-color: mediumpurple;
        } <!---src http://www.w3schools.com-->

    </style>
</head>
<body>

<div class="header">
</div>

<ul>
    <li><a href="IndexForWebsite.html">Home</a></li>
    <li><a href="Academics.html">Academics</a></li>
    <li><a class="active" href="Pets.html">Pets</a></li>
</ul>
                          <style>
        body {
            margin: 30px;
            background-color: #E9E9E9;
        }

        div.polaroid {
            width: 284px;
            padding: 10px 10px 20px 10px;
            border: 1px solid #BFBFBF;
            background-color: white;
            box-shadow: 10px 10px 5px #aaaaaa;
        }

        div.rotate_right {
            float: left;
            -ms-transform: rotate(7deg); /* IE 9 */
            -webkit-transform: rotate(7deg); /* Safari */
            transform: rotate(7deg);
        }

        div.rotate_left {
            float: left;
            -ms-transform: rotate(-8deg); /* IE 9 */
            -webkit-transform: rotate(-8deg); /* Safari */
            transform: rotate(-8deg);
        }
    </style>
</head>
<body>
<br> <br> <br> <!-- from https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_image_gallery -->
<div class="polaroid rotate_right">
    <img src="img/error.jpg" width="284" height="213">
    <p class="caption">Fuzzball ,7, born on January 31</p>
</div>

<div class="polaroid rotate_left">
    <img src="img/error.jpg" width="284" height="213">
    <p class="caption">KitKat ,3, Born on August 31</p>
</div>


</body>
</html>